[supervisord]
nodaemon=true

[program:web]
command=gunicorn app:app -b 0.0.0.0:8080
autostart=true
autorestart=true

[program:cron]
command=sh -c "while true; do python3 scripts/update_analytics_daily.py; sleep 43200; done"
autostart=true
autorestart=true 